# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://fate-star.vercel.app/api/auth
POSTGRES_URL="postgres://default:cokKtfSuFq42@ep-odd-voice-a4iwdhsd-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:cokKtfSuFq42@ep-odd-voice-a4iwdhsd-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:cokKtfSuFq42@ep-odd-voice-a4iwdhsd-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:cokKtfSuFq42@ep-odd-voice-a4iwdhsd.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-odd-voice-a4iwdhsd-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="cokKtfSuFq42"
POSTGRES_DATABASE="verceldb"
AUTH_SECRET="ULVrlx9NnUI8qnHUMDsJGW86F3y1Wk9kN9BfJ52qlSE="